<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="overlay_enabled"
        android:title="Enable Overlay"
        android:summary="Toggle the overlay service"
        android:defaultValue="false"/>

    <Preference
        android:key="launch_bcr"
        android:title="Open BCR"
        android:summary="Launch the Basic Call Recorder app"/>
</PreferenceScreen>